/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,700&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 60%, 61%);
    --first-color-second: hsl(var(--hue-color), 60%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme
{
  /* HSL color mode */
 
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns
{
  display: flex;
  align-items: center;
}

.change-theme
{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover
{
  color: var(--first-color);
}
/*==================== BASE ====================*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


html
{
  scroll-behavior: smooth;
  margin:0;
  padding:0;
}
body
{
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);

}

h1,h2,h3,h4
{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul
{
  list-style: none;
}
a
{
  text-decoration: none;
}

img
{
  max-width: 100%;
  height: auto;
}
/*==================== REUSABLE CSS CLASSES ====================*/
.section
{
  padding: 2rem 0  4rem;
}

.section__title
{
  font-size: var(--h1-font-size);
}

.section__subtitle
{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,.section__subtitle
{
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container
{
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid
{
  display: grid;
  gap: 1.5rem;
}

.header
{
  box-shadow: 0 0 5px rgb(0,0,0,0.7);
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--body-color);
}
/*==================== NAV ====================*/
.nav
{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_logo
{
    animation: kunal 2s   infinite;
}
@keyframes kunal {
    0%{color: red;}
    25%{color: royalblue;}
    50%{color: skyblue;}
    100%{color: tomato;}

    
}
.nav_logo,
.nav__toggle
{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_logo:hover
{
  color: var(--first-color);
}

.nav__toggle
{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover
{
  color: var(--first-color);
}

@media screen and (max-width: 767px)
{
  .nav_menu
  {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  } 
}

.nav_list
{
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}

.nav_link
{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_link:hover
{
  color: var(--first-color);
}

.nav_icon
{
  font-size: 1.2rem;
}

.nav_close
{
  position: absolute;
  bottom: .5rem;
  right: 1.3rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover
{
  color: var(--first-color);
}
/* show menu */
.show-menu
{
  bottom: 0;
}
/* Active link */
.active-link
{
  color: var(--first-color);
  border-bottom: 5px solid var(--first-color);
  border-radius: 2px;
}

/* Change background header */
.scroll-header
{
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ====================*/
.home__container
{
  gap: 1rem;
}

.home__content
{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social
{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon
{
  font-size: 1.35rem;
  color: var(--first-color);
}

.home__social-icon:hover
{
  color: var(--first-color-alt);
}

/* .home__blob
{
  width: 200px;
  fill: lightgreen;
}

.home__blob-img
{
  width: 170px;
  
} */
.home__img
{
  /* padding-top: 1.3rem; */
  /* padding-left: .8rem; */
  width: 180px;
  height: 180px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: var(--mb-2);
}

.home__data
{
  grid-column: 1/3;
}

.home__title
{
  font-size: var(--big-font-size);
}

.home__subtitle
{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description
{
  margin-bottom: var(--mb-2);
}


/*==================== BUTTONS ====================*/
.button
{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 2rem;
  font-weight: var(--font-medium);
}

.button:hover
{
  background-color: var(--first-color-alt);
}

.button__icon
{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--flex
{
  display: inline-flex;
  align-items: center;
  
}
/*==================== ABOUT ====================*/
.about__img
{
  width: 250px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* .about__img:hover
{
  border: 2px solid wheat;
  border-color: hsl(188, 100%, 50%);
} */

.about__description
{
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about__info
{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title
{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.about__info-name
{
  font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name
{
  display: block;
  text-align: center;
}

.about__buttons
{
  display: flex;
  justify-content: center;
}
/*==================== SKILLS ====================*/
.skills__container
{
  row-gap: 0;
}

.skills__content
{
  display: flex;
  align-items: center;
  margin-bottom: 1.25rem;
}

.skills__title
{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name
{
  font-size: var(--normal-font-size);
}

.skills__bar,
.skills__percentage
{
  height: 5px;
  border-radius: .25rem;
}

.skills__bar{
  background-color: var(--first-color-lighter);
}

.skills__percentage{
  display: block;
  background-color: var(--first-color);
}

.skills__html
{
  width: 100%;
}
.skills__css
{
  width: 85%;
}
.skills__js
{
  width: 80%;
}
.skills__bootstrap
{
  width: 90%;
}
.skills__sql
{
  width: 70%;
}
.skills__django
{
  width: 90%;
}
.skills__python
{
  width: 78%;
}
.skills__c
{
  width: 85%;
}
.skills__object
{
  width: 95%;
}

/*==================== QUALIFICATION ====================*/


/*==================== TEAM ====================*/
.a
{
  text-decoration: none;
  color: white;
}

.heading
{
  font-size: 2rem;
  /* margin-right: -3px; */
  margin-bottom: 4rem;
  text-align: center;
  position: relative;
  letter-spacing: 3px;
}

.heading::after
{
  content: "";
  width: 10rem;
  height: 0.8rem;
  background-color: var(--first-color);
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translate(-50%);
  border-radius: 2rem;
}

.card-wrapper
{
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.card
{
  width: 20rem;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
}

.card .card-img
{
  width: 100%;
  height: 16rem;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.profile-img
{
  width: 12rem;
  height: 12rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -8rem;
  z-index: 999;
  border: .65rem solid #ebeef8; 
}

.card h1{
  font-size: 1.25rem;
  color: #333;
  margin: 0.5rem 0;
}

.social-media
{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 1rem 0;
  margin-top: 1rem;
  border-top: 1px solid rgba(0,0,0,.1);
}

/* .card:hover
{
  border: 2px solid #fff;
  border-color: deepskyblue;
  border-radius: 2rem;
  transform: scale(1.05);
} */
.social-media a{
  font-size: 2rem;
  transition: color .3s;
}

.uil-facebook-f
{
  color: #3b5999;
}

.uil-instagram-alt
{
  color: rgba(193, 53, 132);
}

.uil-linkedin-alt
{
  color: #0077bf;
}

.uil-twitter
{
  color: #55acee;
}

.uil-facebook-f:hover,
.uil-instagram-alt:hover,
.uil-linkedin-alt:hover,
.uil-twitter:hover
{
  color: deepskyblue;
}

@media screen and (min-width: 700px)
{
  .card-wrapper
  {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card{
    margin: 2rem;
  }

  @keyframes fadeIn {
    from
    {
      opacity: 0;
    }
    to
    {
      opacity: 1;
    }
  }
    .card:nth-child(1)
    {
      animation: fadeIn .5s .5s backwards;
    }
    .card:nth-child(2)
    {
      animation: fadeIn .5s .1s backwards;
    }
    .card:nth-child(3)
    {
      animation: fadeIn .5s 1.5s backwards;
    }
    .card:nth-child(4)
    {
      animation: fadeIn .5s .2s backwards;
    }
}

.services__button
{
  cursor: pointer;
  font-size: var(--small-font-size);
}

.button--link
{
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover
{
  background-color: transparent;
  color: deepskyblue;
}

.services__button:hover .button__icon
{
  transform: translateX(.25rem);
}

.services__modal
{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services__modal-content
{
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: .5rem;
}


.services__modal-services
{
  row-gap: 1rem;
}

.service__modal-service
{
  display: flex;
}

.services__modal-title
{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close
{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-icon
{
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}
/* Active Modal */
.active-modal
{
  opacity: 1;
  visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container
{
  overflow: initial;
}

.portfolio__content
{
  padding: 0 1.5rem;
}

.portfolio__img
{
  width: 315px;
  border-radius: .5rem;
  justify-self: center;
}

.portfolio__title
{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description
{
  margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon
{
  transform: translateX(.25rem);
}

.swiper-button-next
{
  right: -.5rem;
  color: var(--first-color);
}

.swiper-button-prev
{
  left: -.5rem;
  color: var(--first-color);
}

.swiper-pagination-bullet
{
  color: var(--first-color);
}

.swiper-container-horizontal > .swiper-pagination-bullets{
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active
{
  background-color: var(--first-color);
}
/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/
.contact__container
{
  row-gap: 3rem;
}

.contact__information
{
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon
{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title
{
  font-size: var(--h3-font-size);
}

.contact__subtitle
{
  font-size:var(--normal-font-size);
  color: var(--text-color-light);
}

.contact__content
{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact__label
{
  font-size: var(--small-font-size);
  color: var(--title-color);
}
.contact__input
{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}
/*==================== FOOTER ====================*/
.footer{
  padding-top: 2rem;
}

.footer__container
{
  row-gap: 3.5rem;
}

.footer__bg
{
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer__title
{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle
{
  font-size: var(--small-font-size);
}

.footer__links
{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  text-align: center;
}

.footer__link:hover
{
  color: var(--first-color-lighter);
}

.footer__social
{
  font-size: 1.25rem;
  margin-right: var(--mb-1);
}
.footer__socials
{
  text-align: center;
}
.footer__social:hover
{
  color: deepskyblue;
}

.footer__copy
{
  font-size: var(--small-font-size);
  text-align: center;
  color: var(--title-color);
  margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #fff;
}
/*========== SCROLL UP ==========*/
.scrollup
{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover
{
  background-color: var(--first-color-alt);
}

.scrollup__icon
{
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll
{
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar
{
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb
{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover
{
  background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px)
{
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }  

  .nav_menu{
    padding: 2rem .25rem 4rem;
  }

  .nav_list{
    column-gap: 0;
  }

  .home__content{
    grid-template-columns: .25fr 3fr;
  }

  .skills__title
  {
    font-size: var(--normal-font-size);
  }

  .services__modal
  {
    padding: 0 .5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home__content
  {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data{
    grid-column: initial;
  }

  .home__img
  {
    order: 1;
    justify-self: center;
  }
  
  .about__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .container
  {
    margin-left: auto;
    margin-right: auto;
    /* justify-content: center; */
  }
  .nav_logo
  {
    font-size: 1.45rem;
  }
  body{
    margin: 0;
  }

  .section{
    padding: 6rem 0 2rem;
  }

  .section__subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial;
  }
  
  .header,
  .main,
  .footer__container
  {
    padding: 0 1rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav_icon,
  .nav__toggle,
  .nav_close{
    display: none;
  }

  .nav_list{
    display: flex;
    column-gap: 2rem;
  }

  .nav_menu{
    margin-left: auto;
  }
  .change-theme{
    margin: 0;
  }

  .home__container{
    row-gap: 5rem;
  }

  .home__content{
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__img{
    width: 270px;
    height: 270px;
  }

  .about__container{
    column-gap: 5rem;
  }

  .about__description{
    text-align: initial;
  }

  .about__info{
    justify-content: space-between;
  }

  .about__buttons{
    justify-content: initial;
  }

  .card{
    width: 17rem;
    grid-template-columns: repeat(2,180px);
    justify-content: center;
  }
  .services__modal-content{
    width: 450px;
  }

  .portfolio__img{
    width: 320px;
  }

  .portfolio__content{
    align-items: center;
  }

  .footer__container{
    grid-template-columns: repeat(3,1fr);
  }
}
/* For large devices */
@media screen and (min-width:1024px){
  .header,
  .main,
  .footer__container{
    padding: 0;
  }
  .home__social{
    transform: translateX(-5rem);
  }

  .card{
    width: 20rem;
    grid-template-columns: repeat(3,210px);
    justify-content: center;
  }

  .swiper-button-prev{
    left: -3.5rem;
  }
  .swiper-button-next{
    right: -3.5rem;
  }
  .contact__container
  {
    display: flex;
    justify-content: space-between;
  }
  .contact__content
  {
    width: 450px;
  }
  .nav_logo{
    font-size: 2rem;
  }
}
